.cocktail-content {
  display: flex;
  flex-direction: column;
}
.cocktail-content h2 {
  font-family: var(--font-mono);
  font-size: 44px;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  margin: 2.5rem 0;
}
.cocktail-content span {
  font-family: var(--font-Cherish);
  font-size: 22px;
  letter-spacing: 0.5rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--hover-text);
}
.cocktail-content p {
  font-family: var(--font-mono);
  text-transform: capitalize;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 3rem;
  max-width: 600px;
}
.cocktail-wrapper {
  border: 0.1rem solid #01f150;
  padding: 2.5rem 2rem;
  display: grid;
  justify-content: center;
  grid-gap: 2rem 8%;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
}
.cocktail-box {
  display: flex;
  flex-direction: column;
}
.cocktail-box p {
  margin: 0.3rem 0;
}
.cocktail-price {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cocktail-price p {
  min-width: 95px;
  font-family: var(--font-mono);
  font-size: 20px;
}
.cocktail-price span {
  font-family: var(--font-mono);
  font-size: 20px;
  letter-spacing: 0rem;
  color: var(--color-white);
}
.line {
  content: "";
  width: 45%;
  height: 0.01rem;
  background-color: #01f150;
  margin: 0 0.5rem;
}
@media screen and (max-width: 760px) {
  .cocktail-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
